services:
  rdl-spring-boot-web-service-nginx:
    container_name: rdl-spring-boot-web-service-nginx
    hostname: rdl-spring-boot-web-service-nginx
    image: nginx:stable-perl
    environment:
      - TZ=Asia/Tokyo
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ./certs/${DOMAIN_NAME}.crt:/opt/certs/${DOMAIN_NAME}.crt:ro
      - ./certs/${DOMAIN_NAME}.key:/opt/certs/${DOMAIN_NAME}.key:ro
    ports:
      - 8442:443
    networks:
      rdl-spring-boot-web-service-network:
        ipv4_address: 172.20.12.100
    restart: always
  rdl-spring-boot-web-service:
    container_name: rdl-spring-boot-web-service
    hostname: rdl-spring-boot-web-service
    build: .
    environment:
      - TZ=Asia/Tokyo
    networks:
      rdl-spring-boot-web-service-network:
        ipv4_address: 172.20.12.101
    tty: true
    user: root
    restart: always
networks:
  rdl-spring-boot-web-service-network:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.20.12.0/24
        gateway: 172.20.12.1
