DOMAIN_NAME=''

MINIO_ROOT_USER=''
MINIO_CLIENT_SECRET=''
MINIO_CONSOLE_NGINX_PORT=''
MINIO_CLI_NGINX_PORT=''

POSTGRES_DBNAME='' 
POSTGRES_USERNAME='' 
POSTGRES_PORT=''
ADMINER_NGINX_PORT=''

LDAP_ORGANISATION=''
LDAP_DOMAIN=''
LDAP_BASE_DN=''
LDAP_PORT=''
LDAPS_PORT=''
LAM_NGINX_PORT=''

KEYCLOAK_DB_USERNAME=''
KEYCLOAK_ADMIN=''
KEYCLOAK_PORT=''

SPARK_CATALOG_NAME=''
SPARK_ENDPOINT_NAME='' 
SPARK_WAREHOUSE_NAME='' 
SPARK_APPLICATION_WEB_UI_PORT=''
SPARK_JOB_HISTORY_WEB_UI_PORT=''

WEBAPP_CLIENT_ID=''
WEBAPP_CLIENT_SECRET=''

WEBAPP_FLASK_FRONTEND_PORT=''
SAMPLE_API_SERVER_PORT=''

SAMPLE_API_SERVER_CLIENT_ID=''
SAMPLE_API_SERVER_CLIENT_SECRET=''
