DOMAIN_NAME=""

MINIO_ROOT_USER=""
MINIO_CLIENT_SECRET=""

POSTGRES_DBNAME="" 
POSTGRES_USERNAME="" 

LDAP_ORGANISATION=""
LDAP_DOMAIN=""
LDAP_BASE_DN=""

KEYCLOAK_DB_USERNAME=""
KEYCLOAK_ADMIN=""

SPARK_CATALOG_NAME=""
SPARK_ENDPOINT_NAME="" 
SPARK_WAREHOUSE_NAME="" 

WEBAPP_CLIENT_ID=""
WEBAPP_CLIENT_SECRET=""
