services:
  rdl-web-service-nginx:
    container_name: rdl-web-service-nginx
    hostname: rdl-web-service-nginx
    image: nginx:stable-perl
    environment:
      - TZ=Asia/Tokyo
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ../certs/${DOMAIN_NAME}.crt:/opt/certs/${DOMAIN_NAME}.crt:ro
      - ../certs/${DOMAIN_NAME}.key:/opt/certs/${DOMAIN_NAME}.key:ro
    ports:
      - 8555:443
    networks:
      rdl-web-service-network:
        ipv4_address: 172.20.10.100
    restart: always
  rdl-web-service:
    container_name: rdl-web-service
    hostname: rdl-web-service
    build: .
    environment:
      - TZ=Asia/Tokyo
    networks:
      rdl-web-service-network:
        ipv4_address: 172.20.10.101
    tty: true
    user: root
    restart: always
networks:
  rdl-web-service-network:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.20.10.0/24
        gateway: 172.20.10.1
volumes:
  mariadb_data:
